......................................................................S......................................................................
......................................................................|......................................................................
.....................................................................|^|.....................................................................
.....................................................................|.|.....................................................................
....................................................................|^|^|....................................................................
....................................................................|.|.|....................................................................
...................................................................|^|||^|...................................................................
...................................................................|.|||.|...................................................................
..................................................................|^|||||^|..................................................................
..................................................................|.|||||.|..................................................................
.................................................................|^|||^|||^|.................................................................
.................................................................|.|||.|||.|.................................................................
................................................................|^|^|||^|^|^|................................................................
................................................................|.|.|||.|.|.|................................................................
...............................................................|^|^||||.||^|^|...............................................................
...............................................................|.|.||||.||.|.|...............................................................
..............................................................|^|||^|||^|^|^|^|..............................................................
..............................................................|.|||.|||.|.|.|.|..............................................................
.............................................................|^|^|^|||^||.|.||^|.............................................................
.............................................................|.|.|.|||.||.|.||.|.............................................................
............................................................|^|||^|^|^|^|.|^|^|^|............................................................
............................................................|.|||.|.|.|.|.|.|.|.|............................................................
...........................................................|^|^|^|^|||^||.|.||^|^|...........................................................
...........................................................|.|.|.|.|||.||.|.||.|.|...........................................................
..........................................................|^|^|^|^|^|^|^|^|^|||^|^|..........................................................
..........................................................|.|.|.|.|.|.|.|.|.|||.|.|..........................................................
.........................................................|^||.||^|^|^|^|^||.||^|||^|.........................................................
.........................................................|.||.||.|.|.|.|.||.||.|||.|.........................................................
........................................................|^|^|.|||^|^|^|^|^|.|^|^|^|^|........................................................
........................................................|.|.|.|||.|.|.|.|.|.|.|.|.|.|........................................................
.......................................................|^|^|^|^|^|^|^|^|||^|||^||.||^|.......................................................
.......................................................|.|.|.|.|.|.|.|.|||.|||.||.||.|.......................................................
......................................................|^|^|^|^|^|^|^||.||||^|||^|.|||^|......................................................
......................................................|.|.|.|.|.|.|.||.||||.|||.|.|||.|......................................................
.....................................................|^|^|^|^|||^|^|||.|^|^|^|^|^|||^|^|.....................................................
.....................................................|.|.|.|.|||.|.|||.|.|.|.|.|.|||.|.|.....................................................
....................................................|^|^|^|^|^|^|^|||||^||.||^|||^|^|^|^|....................................................
....................................................|.|.|.|.|.|.|.|||||.||.||.|||.|.|.|.|....................................................
...................................................|^|^|||^|^||.|.||^|^|^|.||.||^|||^|^|^|...................................................
...................................................|.|.|||.|.||.|.||.|.|.|.||.||.|||.|.|.|...................................................
..................................................|^|||^|^|||^|.|^|^|^|^|^|||^|||^|^||.||^|..................................................
..................................................|.|||.|.|||.|.|.|.|.|.|.|||.|||.|.||.||.|..................................................
.................................................|^|||||^|||^|^|^||.||^|||^|^|||^||.||.|^|^|.................................................
.................................................|.|||||.|||.|.|.||.||.|||.|.|||.||.||.|.|.|.................................................
................................................|^|^|^|^|^|^|^|^|||^|^|^|^|^|||||^|^|||^|^|^|................................................
................................................|.|.|.|.|.|.|.|.|||.|.|.|.|.|||||.|.|||.|.|.|................................................
...............................................|^|^|||^|^||.||^|^||.||^|||^|^|^||.||^|^|||^|^|...............................................
...............................................|.|.|||.|.||.||.|.||.||.|||.|.|.||.||.|.|||.|.|...............................................
..............................................|^||.|||.||^|^|^|^|^|^|^|^|||^|^|^|^||.|.|||.||^|..............................................
..............................................|.||.|||.||.|.|.|.|.|.|.|.|||.|.|.|.||.|.|||.||.|..............................................
.............................................|^|^|.|||.|^|||^|||^|||^|||^|^|^|^|^|^|^|^|^|^|^|^|.............................................
.............................................|.|.|.|||.|.|||.|||.|||.|||.|.|.|.|.|.|.|.|.|.|.|.|.............................................
............................................|^||.|.||||^|^|^|^|^|^|^|||^|^|^|^|^|||^|^|^|^|^|^|^|............................................
............................................|.||.|.||||.|.|.|.|.|.|.|||.|.|.|.|.|||.|.|.|.|.|.|.|............................................
...........................................|^|^|.|^|||^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|...........................................
...........................................|.|.|.|.|||.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|...........................................
..........................................|^|^|^|^|||^|^|^|^|^|^||.||^|^|^|^|^|^|^|||^|^|^|^|^|||^|..........................................
..........................................|.|.|.|.|||.|.|.|.|.|.||.||.|.|.|.|.|.|.|||.|.|.|.|.|||.|..........................................
.........................................|^||.||^|^||.|.||^|^|^|^|^|^|^||.||^|^|^|^||.||^|^|^|^|^|^|.........................................
.........................................|.||.||.|.||.|.||.|.|.|.|.|.|.||.||.|.|.|.||.||.|.|.|.|.|.|.........................................
........................................|^|||.|^|^|^|^|^|^|^|||^|^|^||.||^||.||^|^|||.|^|^||.|.||^|^|........................................
........................................|.|||.|.|.|.|.|.|.|.|||.|.|.||.||.||.||.|.|||.|.|.||.|.||.|.|........................................
.......................................|^|^|||^|^|^|^|||^|||^|^|^|^|^|.|^|^|^|^|||^||.||^|^|^|.|^|||^|.......................................
.......................................|.|.|||.|.|.|.|||.|||.|.|.|.|.|.|.|.|.|.|||.||.||.|.|.|.|.|||.|.......................................
......................................|^|^|^|^|^||.|.||^|||^|^|^|^|||^|||^|^|^|||^|||^|^|^||.|.|.||||^|......................................
......................................|.|.|.|.|.||.|.||.|||.|.|.|.|||.|||.|.|.|||.|||.|.|.||.|.|.||||.|......................................
.....................................|^|^|||^|^|^|^|.|^|||^|^|^||.|||.||^|^|^|^|||^|^|^|^|||^|.|^|||||^|.....................................
.....................................|.|.|||.|.|.|.|.|.|||.|.|.||.|||.||.|.|.|.|||.|.|.|.|||.|.|.|||||.|.....................................
....................................|^||.|||.||^|^|^|^|^|^|||^|||.|||.|^|^|^|^|^|^|^|^|^|||^|^|^|||^|||^|....................................
....................................|.||.|||.||.|.|.|.|.|.|||.|||.|||.|.|.|.|.|.|.|.|.|.|||.|.|.|||.|||.|....................................
...................................|^|^|^|||^|^|^||.||^|^|^|^|^||.||^|^|^|||^|||^|||^|^|^|^|||^|||^|||^|^|...................................
...................................|.|.|.|||.|.|.||.||.|.|.|.|.||.||.|.|.|||.|||.|||.|.|.|.|||.|||.|||.|.|...................................
..................................|^|||^|^|^|^|^|||^|||^|||^|||^|^|^|^|^|||^|^|^|||^|||^|^|^||.|||.||^|^|^|..................................
..................................|.|||.|.|.|.|.|||.|||.|||.|||.|.|.|.|.|||.|.|.|||.|||.|.|.||.|||.||.|.|.|..................................
.................................|^|^|^|^|||^|^|||||^|^|^|^|^|||^|||^|^|^|^||.||^|||^|||^|^|||^|^|.|^|^|||^|.................................
.................................|.|.|.|.|||.|.|||||.|.|.|.|.|||.|||.|.|.|.||.||.|||.|||.|.|||.|.|.|.|.|||.|.................................
................................|^|||^|^|^|^|^|^|||^|^|^|^|^|^|^|^||.|.||^|||^|^|^||.||||^|||^|^|^|^|^|^|^|^|................................
................................|.|||.|.|.|.|.|.|||.|.|.|.|.|.|.|.||.|.||.|||.|.|.||.||||.|||.|.|.|.|.|.|.|.|................................
...............................|^|^|^|||^|^|||^|^|||^|^|^|^|||^|^|||^|^|^|^||.||^|||.|^|^|^|^|^||.|.||^|||^|^|...............................
...............................|.|.|.|||.|.|||.|.|||.|.|.|.|||.|.|||.|.|.|.||.||.|||.|.|.|.|.|.||.|.||.|||.|.|...............................
..............................|^|^|^|||^|^|^|||^|^|^|^|^|^|||||^|^|^|^|||^|^|^|^|^|^|^||.||^|^|^|^|.|||^||.||^|..............................
..............................|.|.|.|||.|.|.|||.|.|.|.|.|.|||||.|.|.|.|||.|.|.|.|.|.|.||.||.|.|.|.|.|||.||.||.|..............................
.............................|^|^|||^|^|^|^|^|^|||^|^|^|^|||^|^|^|||^|^|||^|^|||^|^|^|^|.|^|^||.||^|^|^|||.|^|^|.............................
.............................|.|.|||.|.|.|.|.|.|||.|.|.|.|||.|.|.|||.|.|||.|.|||.|.|.|.|.|.|.||.||.|.|.|||.|.|.|.............................
............................|^|^|^|^|^|||^|^|^|^|^|||^|||^|^|^|^|^||.|.||||^|^|^|||^|^|||^|^|||^|^|^|||^|||^|^|^|............................
............................|.|.|.|.|.|||.|.|.|.|.|||.|||.|.|.|.|.||.|.||||.|.|.|||.|.|||.|.|||.|.|.|||.|||.|.|.|............................
...........................|^|||^|^|||^|^|||^|^|^|^|||^|^|^|^|^|||^|^|.|||||^|^|^|^|||^|^|||^|^|^|||^|^||||.|.||^|...........................
...........................|.|||.|.|||.|.|||.|.|.|.|||.|.|.|.|.|||.|.|.|||||.|.|.|.|||.|.|||.|.|.|||.|.||||.|.||.|...........................
..........................|^|^|^|||^|^|^|^|||^|^|^|||||^|^|^|^||||.||^|||^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|||^|.|^|^|..........................
..........................|.|.|.|||.|.|.|.|||.|.|.|||||.|.|.|.||||.||.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|..........................
.........................|^|^|||^|||^|^|^|||^|^|^|^|^|^|^|^|||^|^|^|^|||^|^|^|^|^|^|||^|||^|^|^|^|||^|^|^|^|^|||^|^|.........................
.........................|.|.|||.|||.|.|.|||.|.|.|.|.|.|.|.|||.|.|.|.|||.|.|.|.|.|.|||.|||.|.|.|.|||.|.|.|.|.|||.|.|.........................
........................|^|^|^|||^|^|^|||^|^|^|^||.||^|^|||^|||^|^|||^|^||.||^|||^|^|^|^|^|^|^||.||^|^|^||.|.||^|||^|........................
........................|.|.|.|||.|.|.|||.|.|.|.||.||.|.|||.|||.|.|||.|.||.||.|||.|.|.|.|.|.|.||.||.|.|.||.|.||.|||.|........................
.......................|^|||^|^|^|^|^|^|||^|^|||^|^|||^|^||.|||.||^|^||.||^|^|^||.|.|.|.||^|||^|^|^|^|||^|^|^|^|^|^|^|.......................
.......................|.|||.|.|.|.|.|.|||.|.|||.|.|||.|.||.|||.||.|.||.||.|.|.||.|.|.|.||.|||.|.|.|.|||.|.|.|.|.|.|.|.......................
......................|^|^|^||.||^|^|^|||||^|^|^|^|^|^|||^|^|^|.|^|^|^|^|^|||^|||.|^|^|.|^|^|^|||^|^|^|^|||^|^|^|^|^|^|......................
......................|.|.|.||.||.|.|.|||||.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|||.|||.|.|.|.|.|.|.|||.|.|.|.|||.|.|.|.|.|.|......................
.....................|^|^|^|^|^|^|||^|||^|^||.|.||^|||^|^|||^|^|||^|^|^|^|^|^|^|||^||.||^|||^|||^|||^|^|||^|^|||^|^|^|^|.....................
.....................|.|.|.|.|.|.|||.|||.|.||.|.||.|||.|.|||.|.|||.|.|.|.|.|.|.|||.||.||.|||.|||.|||.|.|||.|.|||.|.|.|.|.....................
....................|^|^|||^|^|^|^|^|||^|^|^|.|^|^|^|^|||^|||^|^|^|||^||.||^|^|^|^|^|^|^|^||.||^|^|^|^|^|^|^|^|^|||^|^|^|....................
....................|.|.|||.|.|.|.|.|||.|.|.|.|.|.|.|.|||.|||.|.|.|||.||.||.|.|.|.|.|.|.|.||.||.|.|.|.|.|.|.|.|.|||.|.|.|....................
...................|^|||^|^|^|^|^||.||^|^|^||.|.||^|^|^|^|^|^|^|^||||.||^|||^|||^|^||.||^|||.|^|||^|^|||^|^|^|^|^|^|^|||^|...................
...................|.|||.|.|.|.|.||.||.|.|.||.|.||.|.|.|.|.|.|.|.||||.||.|||.|||.|.||.||.|||.|.|||.|.|||.|.|.|.|.|.|.|||.|...................
..................|^|^|||^|^|^|^|^|^|^|^||.||.|.||.||^||.|.|.||^|^|^|.|^|||^|||^|^|||.||.||^|^|||||^|^|||^||.||^|^|^|^|||^|..................
..................|.|.|||.|.|.|.|.|.|.|.||.||.|.||.||.||.|.|.||.|.|.|.|.|||.|||.|.|||.||.||.|.|||||.|.|||.||.||.|.|.|.|||.|..................
.................|^|^|^|^|^|^|^|^|^|^|^|^|.|^|^|^|^|^|^|.|.|^|||^|^|^|^||||.||||^|^|||^|.|^|^|||||||^|||||^|^|^||.||^|^|||^|.................
.................|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.||||.||||.|.|||.|.|.|.|||||||.|||||.|.|.||.||.|.|||.|.................
................|^|^|^|||^|||^|^|^|^|^|^|^|^|^|^|||^|||^|^|||^|^|^|^|||^|^|^|^|^|^|^|||^|^||.||||^|^|||^|^||.|.||.|^|||^|^|^|................
................|.|.|.|||.|||.|.|.|.|.|.|.|.|.|.|||.|||.|.|||.|.|.|.|||.|.|.|.|.|.|.|||.|.||.||||.|.|||.|.||.|.||.|.|||.|.|.|................
...............|^|^|^|||||^|||^|^|||^|^|^|^|^|^|||^|^|||^|^|^|^|^|^|||||^|^|^|^|^||.||^|||^|.|||^|^|^||.||^|^|^|^|^|||^|^|||^|...............
...............|.|.|.|||||.|||.|.|||.|.|.|.|.|.|||.|.|||.|.|.|.|.|.|||||.|.|.|.|.||.||.|||.|.|||.|.|.||.||.|.|.|.|.|||.|.|||.|...............
..............|^|^||.||^|^|||^|||^|||^|^|^||.|.||^|||^|^|||^|^|^|||^|^|^||.|.||^|^|.|^|^|^|||^|||^|^|||.|^|||^|||^|^||.||^|||^|..............
..............|.|.||.||.|.|||.|||.|||.|.|.||.|.||.|||.|.|||.|.|.|||.|.|.||.|.||.|.|.|.|.|.|||.|||.|.|||.|.|||.|||.|.||.||.|||.|..............
.............|^|^|^|.|||^|^|^|^|^|||^|||^|^|.|^|||^|^|^|||||^|||^|^|^|^|^|.|^|^|^|^||.|.||^|^|||||^|||^|^|||^|^|^|||^|^|^|||^|^|.............
.............|.|.|.|.|||.|.|.|.|.|||.|||.|.|.|.|||.|.|.|||||.|||.|.|.|.|.|.|.|.|.|.||.|.||.|.|||||.|||.|.|||.|.|.|||.|.|.|||.|.|.............
............|^|^|^|^|^||.||^|^|||^|^|||^|||^|^|^|||^|^|^|||^|||^|^|^|^|^|||^|^|^|^|^|^|^|^|||^|^|^|^|^|||^|||^|^|^|^|||^|||||^|^|............
............|.|.|.|.|.||.||.|.|||.|.|||.|||.|.|.|||.|.|.|||.|||.|.|.|.|.|||.|.|.|.|.|.|.|.|||.|.|.|.|.|||.|||.|.|.|.|||.|||||.|.|............
...........|^|^|^|||^|||.|||^|^|||^|^|^||||.||^|^|||^|^|^|||^|^|^||.|.|.||||^|^|^|^|^|^|^|^|||^|^|^|^|^|^|^||.|.||^|^|^|^|^|^|^|^|...........
...........|.|.|.|||.|||.|||.|.|||.|.|.||||.||.|.|||.|.|.|||.|.|.||.|.|.||||.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.||.|.||.|.|.|.|.|.|.|.|...........
..........|^||.||^|^|||^|||^|^|||^|||^|||^|^|^|||^|||^|||^|^|^|||^|.|.|^|||^|||^|||^||.||^|||^||.||^|^|^|||^|^|^|||^|^|||^|^|^|^|^|..........
..........|.||.||.|.|||.|||.|.|||.|||.|||.|.|.|||.|||.|||.|.|.|||.|.|.|.|||.|||.|||.||.||.|||.||.||.|.|.|||.|.|.|||.|.|||.|.|.|.|.|..........
.........|^|^|^|^|^||||.||^|^|^|^|^|^|||||^||.||^|^|||^|^|^|||^|^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|.|||^|^|^|^|^|^|||^|^|||||^|||^|^|^|.........
.........|.|.|.|.|.||||.||.|.|.|.|.|.|||||.||.||.|.|||.|.|.|||.|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|||.|.|||||.|||.|.|.|.........
........|^|||^|^|^|||^|^|^|^|^||.||^|||^|||^|^|^|||^|^|^|||^|||^|^|^|||^|^|^|^|^|^|||^|^|^|^|^|^|^|^|^|^|||^||.||^|^|^||||.||^|^|^|^|........
........|.|||.|.|.|||.|.|.|.|.||.||.|||.|||.|.|.|||.|.|.|||.|||.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.|||.||.||.|.|.||||.||.|.|.|.|........
.......|^|^|^|^|^|^|^||.||^|^|^|^|^|^|^|^||.|.||^|^|^|^|^|^|^|||^|^|^||.||^|||^|^|||||^|^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|^|^||.||^|^|.......
.......|.|.|.|.|.|.|.||.||.|.|.|.|.|.|.|.||.|.||.|.|.|.|.|.|.|||.|.|.||.||.|||.|.|||||.|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.||.||.|.|.......
......|^|^||.|.||^|^|^|^|^|^|^|||^|^|^|^|||.|.|^||.||^|||^|^|^|^|^|^|^|^|||^|^|||^|||^|^||.||^|^||.||^|||^|^||.|.||^|||^|^|^|^|^|^|||^|......
......|.|.||.|.||.|.|.|.|.|.|.|||.|.|.|.|||.|.|.||.||.|||.|.|.|.|.|.|.|.|||.|.|||.|||.|.||.||.|.||.||.|||.|.||.|.||.|||.|.|.|.|.|.|||.|......
.....|^|^|||^|.|^|^|^|||^|||^|^|^|^|^|^|||^|^|||^|.|||^|^|^|^||.|.||^|||^|||^|^||.||^|^|^|.|||^|^|.|^|^||.||^|^|^|^|^||.||^||.||^|||||^|.....
.....|.|.|||.|.|.|.|.|||.|||.|.|.|.|.|.|||.|.|||.|.|||.|.|.|.||.|.||.|||.|||.|.||.||.|.|.|.|||.|.|.|.|.||.||.|.|.|.|.||.||.||.||.|||||.|.....
....|^|^|^|^||.||^|^|^|^|^|^|^|||^|^||.||^|^|^||.||^|^||.|.|.||^|^|||^|^|||||^|||^|^|^|^|^||||.||^|^||.||^||.||^|^|^|^|^|^|^|.|||^|^|||^|....
....|.|.|.|.||.||.|.|.|.|.|.|.|||.|.||.||.|.|.||.||.|.||.|.|.||.|.|||.|.|||||.|||.|.|.|.|.||||.||.|.||.||.||.||.|.|.|.|.|.|.|.|||.|.|||.|....
...|^|||^||.||^|^|||^|||^|^|^||||.|.||^|^|^|^|^|^|^|^|^|^|^|^|||^|^||.||^|||||^|^|^||.||^|^|^|^|^|^|||.|^|^|^|^|^|||^|^|^|^|||^|^|^|^|||^|...
...|.|||.||.||.|.|||.|||.|.|.||||.|.||.|.|.|.|.|.|.|.|.|.|.|.|||.|.||.||.|||||.|.|.||.||.|.|.|.|.|.|||.|.|.|.|.|.|||.|.|.|.|||.|.|.|.|||.|...
..|^|||||^|^|^|^|||^|^|^|^|^|^|^|.|^|^||.|.||^|^|||^|||^|^|||^|^|^|||.|||^|^|^|^|^|^|^|^|^|||^|^|^|^|||^|^||.||^|^|^|^|^|||^|^|^|||^|^|^|^|..
..|.|||||.|.|.|.|||.|.|.|.|.|.|.|.|.|.||.|.||.|.|||.|||.|.|||.|.|.|||.|||.|.|.|.|.|.|.|.|.|||.|.|.|.|||.|.||.||.|.|.|.|.|||.|.|.|||.|.|.|.|..
.|^|^|^|^|||^|^|^|^|^|||^|^|^|^||.||^|^|.|^|||^|^|^|^||.||^|^|^||.||^|^|||^|^|^|||^|^|^||.|||.||^||.|||.|.||.||.|.|.|.|.||^|^|^|^|^|^|||^|^|.
.|.|.|.|.|||.|.|.|.|.|||.|.|.|.||.||.|.|.|.|||.|.|.|.||.||.|.|.||.||.|.|||.|.|.|||.|.|.||.|||.||.||.|||.|.||.||.|.|.|.|.||.|.|.|.|.|.|||.|.|.
|^|^||.||^|^|^|^|^|^|^|||^|^|^|||^|^|||^|^|^|^|||^||.||^|^|||^|^|.|^|^|^|^||.||^|||^|^|||^|||^|^|^|.|||^|^|||^|^|.|^|.|^|^|^|^|^|^|^|||^|^|^|
|.|.||.||.|.|.|.|.|.|.|||.|.|.|||.|.|||.|.|.|.|||.||.||.|.|||.|.|.|.|.|.|.||.||.|||.|.|||.|||.|.|.|.|||.|.|||.|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|
Beam split 1590 times, resulting in 85 beams
